<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #201e1e;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid rgb(53, 53, 53);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #464444,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: rgb(228, 18, 18);
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.2s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .second-hand {
        width: 50%;
        /* left: %; */
        border-radius: 50%;
      }
      .hour-hand {
        width: 30%;
        left: 20%;
        border-radius: 50%;
        border-bottom: 0;
        border-right: 0;
        background: rgb(221, 213, 213);
      }
      .min-hand {
        width: 40%;
        left: 10%;
        border-radius: 50%;
        background: rgb(219, 211, 211);
      }
    </style>

    <script>
      function adjustHands() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        // console.log(seconds);
        // console.log(minutes);
        // console.log(hours);
        const secDegree = seconds * 6 + 90;
        const minDegree = minutes * 6 + 90;
        const hourDegree = hours * 30 + 90;

        // console.log(secDegree);
        // console.log(minDegree);
        // console.log(hourDegree);
        const secHand = document.querySelector(".second-hand");
        const minHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");
        if (secDegree === 90) secHand.style.transition = "all 0s";
        else secHand.style.transition = "all 0.1s";

        if (minDegree === 90) minHand.style.transition = "all 0s";
        else minHand.style.transition = "all 0.1s";

        if (hourDegree === 90) hourHand.style.transition = "all 0s";
        else hourHand.style.transition = "all 0.1s";

        secHand.style.transform = `rotate(${secDegree}deg)`;
        minHand.style.transform = `rotate(${minDegree}deg)`;
        hourHand.style.transform = `rotate(${hourDegree}deg)`;
      }

      setInterval(adjustHands, 1000);
    </script>
  </body>
</html>
